-- [실습02]
-- 1. 해수욕장에 위치한 캠핑장의 사업장명과 인허가일자를 출력
-- 2. 제주도 해수욕장에 위치한 캠핑장의 지번주소와 사업장명 출력
-- 3. 2번 데이터에서 인허가일자가 가장 최근인 곳의 인허가일자 출력
-- 4. 인천 해수욕장에 위치한 캠핑장 중 영업중인 곳만 출력
-- 5. 4번 데이터 중에서 인허가일자가 가장 오래된 곳의 인허가일자 출력
-- 6. 해수욕장에 위치한 캠핑장 중 시설면적이 가장 넓은 곳의 시설면적 출력
-- 7. 해수욕장에 위치한 캠핑장의 평균 시설면적 출력



-- 1. 해수욕장에 위치한 캠핑장의 사업장명과 인허가일자를 출력
SELECT 사업장명, 인허가일자
FROM camping_info
WHERE 사업장명 LIKE '%해수욕장%';

-- 2. 제주도 해수욕장에 위치한 캠핑장의 지번주소와 사업장명 출력
SELECT 지번주소, 사업장명
FROM camping_info
WHERE 사업장명 LIKE '%해수욕장%'
AND 지번주소 LIKE '%제주%';        -- 각기 다른 컬럼에 조건을 걸어 줘야 됨.

-- 3. 2번 데이터에서 인허가일자가 가장 최근인 곳의 인허가일자 출력
SELECT MAX(인허가일자)
FROM camping_info
WHERE 사업장명 LIKE '%해수욕장%'
AND 지번주소 LIKE '%제주%';


-- 사업장명도 같이 보고 싶을 때
-- 1) 


-- 2)


-- 4. 인천 해수욕장에 위치한 캠핑장 중 영업중인 곳만 출력
SELECT 사업장명, 상세영업상태명
FROM camping_info
WHERE 사업장명 LIKE '%해수욕장%'
AND 지번주소 LIKE '%인천%'
AND 상세영업상태코드 = 13;

-- 5. 4번 데이터 중에서 인허가일자가 가장 오래된 곳의 인허가일자 출력
SELECT MIN(인허가일자)
FROM camping_info
WHERE 사업장명 LIKE '%해수욕장%'
AND 지번주소 LIKE '%인천%'
AND 상세영업상태코드 = 13;

-- 6. 해수욕장에 위치한 캠핑장 중 시설면적이 가장 넓은 곳의 시설면적 출력
SELECT MAX(시설면적)
FROM camping_info
WHERE 사업장명 LIKE '%해수욕장%';


-- 7. 해수욕장에 위치한 캠핑장의 평균 시설면적 출력
SELECT AVG(시설면적)
FROM camping_info
WHERE 사업장명 LIKE '%해수욕장%';        -- 주의해야 될 점 : 시설면적이 NULL은 제외하고 계산