-- 문자열 함수
-- 문자열 자르기, 길이 확인, 연결, 변환, 공백 제거, 위치 찾기, 치환 등에 사용

-- SUBSTRING() 함수 : 문자열의 특정 위치부터 지정한 길이만큼 잘라서 반환
-- 형식 : SUBSTRING(문자열, 시작위치, 길이)
SELECT SUBSTRING('밤에 성시경이 두 명 있으면 야간투시경입니다.', 1, 4);

-- 길이를 생략하면 시작 위치부터 문자열 끝까지 반환
SELECT SUBSTRING('밤에 성시경이 두 명 있으면 야간투시경입니다.', 6);

-- SUBSTR() 함수 : SUBSTRING()과 같은 기능
SELECT SUBSTR('곰돌이 푸가 차에 치이면 카푸치노입니다.', 1, 8);

SELECT SUBSTR('곰돌이 푸가 차에 치이면 카푸치노입니다.', 8);

-- CHAR_LENGTH() 함수 : 문자열의 "글자 수"를 반환
-- 한글은 1글자를 1글자로 계산
SELECT CHAR_LENGTH('일본 주부가 밥하기 싫을 때 하는 말은 사무라이.');


-- LENGTH() 함수 : 문자열의 "바이트 수"를 반환
-- 영어는 보통 1글자 = 1바이
-- 한글은 UTF-8 기준 보통 1글자 = 3바이트
SELECT LENGTH('공기를 먹고 커지면 에어로빅');

-- UPPER() 함수 : 영문자를 모두 대문자로 변환
SELECT UPPER('Hello world!');

-- LOWER() 함수 :영문자를 모두 소문자로 변환
SELECT LOWER('Hello World!');

-- CONCAT() 함수 : 여러 문자열을 하나로 이어 붙이는 함수
-- 형식 : CONCAT(문자열1, 문자열2, ..)
SELECT CONCAT('세상에서 가장 지루한 중학교는 ', '로딩중');

-- TRIM() 함수 : 문자열 양쪽(앞/뒤)의 공백 제거
SELECT TRIM('    빌게이츠가 노래를 부르는 방법은 마이크로소프트하게    ');

-- INSTR() : 특정 문자열이 처음 나타나는 위치를 반환
-- 찾는 문자열이 없으면 0을 반환
SELECT INSTR ('가슴을 펴라를 네 글자로 하면 피라미드', '글자');

-- REPLACE() 함수 : 문자열 안의 특정 부분을 다른 문자열로 바꾸는 함수
-- 형식 : REPLACE(원본 문자열, 바꿀문자열, 새문자열)
SELECT REPLACE('세종대왕이 좋아하는 우유는 아야어여오요우유', '아야어여오요우유', '서울우유');

-- LPAD() 함수 : 문자열 왼쪽에 지정한 문자를 채워 전체 길이를 맞춤
-- 형식 : LPAD(문자열, 전체길이, 채울문자)
SELECT LPAD('세상에서 가장 뜨거운 전화는 화상전화', 32, '*');

-- LEFT() 함수 : 문자열의 왼쪽부터 지정한 글자 수만큼 잘라서 반환
SELECT LEFT('논리적인 사람이 총을 쏘면 나는 소리는 타당', 6);






