/*
*
* 문자열 함수
* 문자열 자르기, 길이 확인, 연결, 변환, 공백제거, 위치찾기, 치환 등에 사용
* 
*/

-- substring() 함수: 문자열의 특정 위치부터 지정한 길이 만큼 잘라서 반환
-- 형식 : string(문자열, 시작위치, 길이)
SELECT substring('밤에 성시경이 두 명 있으면 야간투시경입니다.', 1, 4); -- 밤에 성

-- 길이를 생략하면 시작 위치부터 문자열 끝까지 반환
SELECT substring('밤에 성시경이 두 명 있으면 야간투시경입니다.', 6); -- 경이 두 명 있으면 야간투시경입니다.

-- substr() 함수 : substring()과 같은 기능
SELECT substr('곰돌이 푸가 차에 치이면 카푸치노 입니다.', 1, 8); -- 곰돌이 푸가 차

SELECT substr('곰돌이 푸가 차에 치이면 카푸치노 입니다.', 9); -- 에 치이면 카푸치노 입니다.

-- char_length() 함수 : 문자열의 '글자 수'를 반환
-- 한글은 1글자를 1글자로 계산
SELECT char_length('일본 주부가 밥하기 싫을 때 하는 말은 사무라이'); -- 26


-- length() 함수: 문자열의 '바이트 수'를 반환
-- 영어는 보통 1글자 = 1바이
-- 한글은 UTF-8 기준 보통 1글자 = 3바이트
SELECT length('공기를 먹고 커지면 에어로빅'); -- 39


-- upper() 함수 : 영문자를 모두 대문자로 변환
SELECT upper('Hello World!'); -- HELLO WORLD!

-- lower() 함수 : 영문자를 모두 소문자로 변환
SELECT lower('Hello World!'); -- hello world!

-- concat() 함수 : 여러 문자열을 하나로 이어 붙이는 함수
-- 형식 : concat(문자열1, 문자열2, ..)
SELECT concat('세상에서 가장 지루한 중학교는 ', '로딩중'); -- 세상에서 가장 지루한 중학교는 로딩중

-- trim() 함수 : 문자열 양쪽 (앞/뒤)의 공백 제거
SELECT trim('      빌게이츠가 노래를 부르는 방법은 마이크로소프트하게    '); -- 빌게이츠가 노래를 부르는 방법은 마이크로소프트하게

-- instr() : 특정 문자열이 처음 나타나는 위치를 반환
-- 찾는 문자열이 없으면 0을 반환
SELECT instr('가슴을 펴라를 네 글자로 하면 피라미드', '피'); -- 18
SELECT instr('가슴을 펴라를 네 글자로 하면 피라미드', '내'); -- 0
SELECT instr('가슴을 펴라를 네 글자로 하면 피라미드', '가'); -- 1
SELECT instr('가슴을 펴라를 네 글자로 하면 피라미드', '글자'); -- 11

-- replace() 함수 : 문자열 안의 특정 부분을 다른 문자열로 바꾸는 함수
-- 형식 : replace(원본 문자열, 바꿀문자열, 새문자열)
SELECT REPLACE('세종대왕이 좋아하는 우유는 아야어여오요우유', '아야어여오요우유', '서울우유'); -- 종대왕이 좋아하는 우유는 서울우유

-- lpad() 함수 : 문자열 왼쪽에 지정한 문자를 채워 전체 길이를 맞춤
-- 형식 : lpad(문자열, 전체길이, 채울문자)
SELECT lpad('세상에서 가장 뜨거운 전화는 화상전화', 32, '*'); -- ************세상에서 가장 뜨거운 전화는 화상전화

-- left() 함수 : 문자열의 왼쪽부터 지정한 글자 수 만큼 잘라서 반환
SELECT left('논리적인 사람이 총을 쏘면 나는 소리는 타당', 4); -- 논리적인

SELECT right('논리적인 사람이 총을 쏘면 나는 소리는 타당', 4); -- 는 타당
